Project1/MainWindow.xaml

<Window x:Class="Project1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Project1"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="1000">
    <Grid Background="Blue">
        <Grid.ColumnDefinitions>

            <ColumnDefinition Width="25"/>
            <ColumnDefinition Width="33"/>
            <ColumnDefinition Width="140"/>
            <ColumnDefinition Width="150"/>
            <ColumnDefinition Width="684" />

            <ColumnDefinition />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="15"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="35"/>
            <RowDefinition Height="85"/>
            <RowDefinition Height="100" />
            <RowDefinition Height="90" />

            <RowDefinition Height="*" />

        </Grid.RowDefinitions>
        <Grid Background="#6495ED" Grid.Column="4" Grid.Row="0" Grid.RowSpan="8" Grid.ColumnSpan="2"  >


        </Grid>
        <Grid Grid.Column="1" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="1" TextWrapping="Wrap" Text="Fietsen" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="2" TextWrapping="Wrap" Text="Verzekering" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="3" TextWrapping="Wrap" Text="Service" VerticalAlignment="Center"/>
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Grid.Row="4" TextWrapping="Wrap" Text="Aantal dagen" VerticalAlignment="Center"/>
        <ComboBox x:Name="Fietsen" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Grid.Row="1" SelectionChanged="myComboBox_SelectionChanged">
            <ComboBoxItem>Aanhangfiets€ 20,00 / dag</ComboBoxItem>
            <ComboBoxItem>Bakfiets€ 35,00 / dag</ComboBoxItem>
            <ComboBoxItem>Driewielfiets€ 30,00 / dag</ComboBoxItem>
            <ComboBoxItem>Elektrische fiets€ 30,00 / dag</ComboBoxItem>
            <ComboBoxItem>Kinderfiets€ 15,00 / dag</ComboBoxItem>
            <ComboBoxItem>Ligfiets€ 45,00 / dag</ComboBoxItem>
            <ComboBoxItem>Oma fiets€ 12,50 / dag</ComboBoxItem>
            <ComboBoxItem>Racefiets€ 15,00 / dag</ComboBoxItem>
            <ComboBoxItem>Speed pedelec€ 15,00 / dag</ComboBoxItem>
            <ComboBoxItem>Stadsfiets€ 12,50 / dag</ComboBoxItem>
            <ComboBoxItem>Vouwfiets€ 10,00 / dag</ComboBoxItem>
            <ComboBoxItem>Zitfiets€ 15,00 / dag</ComboBoxItem>

        </ComboBox>
        <ComboBox x:Name="Verzekering" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Grid.Row="2">
            <ComboBoxItem>Beschadigingen€ 5,00/ dag</ComboBoxItem>
            <ComboBoxItem>Diefstal€ 10,00/ dag, eigen risico</ComboBoxItem>
            <ComboBoxItem>Rechtsbijstand€ 5,00 / dag</ComboBoxItem>
            <ComboBoxItem>Ongevallen€ 2,50 / dag</ComboBoxItem>
        </ComboBox>

        <ComboBox x:Name="Services" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Top" Width="140" Grid.Row="3">
            <ComboBoxItem>Ophaalservice€ 15,00 / dag</ComboBoxItem>
            <ComboBoxItem>Regenpak€ 10,00 / dag</ComboBoxItem>
            <ComboBoxItem>Lunchpakket basis€ 12,50 / dag</ComboBoxItem>
            <ComboBoxItem>Lunchpakket uitgebreid€ 20,00 / dag</ComboBoxItem>
        </ComboBox>
        <TextBox x:Name="tbDagen" Grid.Column="3" HorizontalAlignment="Center" Grid.Row="4"  Background="White" Width="140" TextWrapping="Wrap" Text="1" VerticalAlignment="Top"/>
        <Button Grid.Column="2" Grid.ColumnSpan="2" Width="250" Height="50" Content="Bestellen" HorizontalAlignment="Left" Grid.Row="5" VerticalAlignment="Top" Click="Button_Click"/>
        <Image Source="/img/fietser-nb.png" Width="125" Height="125" Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" />
        <Button Grid.Column="2" Content="Afrekenen" HorizontalAlignment="Left" Width="135" Height="60" Grid.Row="7" VerticalAlignment="Top"/>
        <Button Grid.Column="3" Content="Nieuwe klant" HorizontalAlignment="Left" Width="135" Height="60" Grid.Row="7" VerticalAlignment="Top"/>
        <Rectangle  Fill="White" VerticalAlignment="Center" Height="10" Grid.Row="1" Grid.Column="4"  Grid.RowSpan="2"/>
        <TextBlock HorizontalAlignment="Center" Grid.Row="1" Grid.Column="4" Margin="0,0,0,14" Grid.RowSpan="2" Width="52" >bestelling</TextBlock>
        <ListBox x:Name="listbox" Background="#6495ED" Grid.Row="3"   Grid.RowSpan="4" Grid.Column="4" Width="554" HorizontalAlignment="Center"  />
        <ProgressBar x:Name="loadingbar" Maximum="60" Value="60" Grid.Column="2" HorizontalAlignment="Left" Height="34" Grid.Row="8" VerticalAlignment="Center" Width="941" Grid.ColumnSpan="3" />


    </Grid>


</Window>